# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ActiveSupport::ArrayInquirer; end
module ActiveSupport::Multibyte::Chars; end
module ActiveSupport::StringInquirer; end
module CookstyleRunner::Application::GitHubPRManager; end
module CookstyleRunner::Application::RepositoryProcessor; end
module CookstyleRunner::GitHubPRManager; end
module CookstyleRunner::RepositoryManager; end
module CookstyleRunner::RepositoryProcessor; end
module Rake::DSL; end
module YARD::Logger; end
